address1.streetName = Soborny
address1.home = 11
address1.room = 1

address2.streetName = Metalurgov
address2.home = 22
address2.room = 2

address3.streetName = Stalevarov
address3.home = 33
address3.room = 3

address4.streetName = Kosmicheskaya
address4.home = 44
address4.room = 4

address5.streetName = Yuzhnoe shosse
address5.home = 55
address5.room = 5

address6.streetName = Severnoe shosse
address6.home = 66
address6.room = 6

address7.streetName = Aleksandrovskaya
address7.home = 77
address7.room = 7

address8.streetName = Naberezhnaya
address8.home = 88
address8.room = 8

address9.streetName = Pobedy
address9.home = 99
address9.room = 9

address10.streetName = Kozacha
address10.home = 100
address10.room = 10

user1.firstName = Ivan
user1.lastName = Ivanov

user2.firstName = Evgeniya
user2.lastName = Evgenieva

user3.firstName = Aleksandr
user3.lastName = Aleksandov

user4.firstName = Alla
user4.lastName = Allina

user5.firstName = Anna
user5.lastName = Annova

user6.firstName = Stepan
user6.lastName = Stepanov

user7.firstName = Nikolay
user7.lastName = Nikolaev

user8.firstName = Vasiliy
user8.lastName = Vasiliev

user9.firstName = Artem
user9.lastName = Artemov

user10.firstName = Irina
user10.lastName = Irinina